<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>EdgeLordKirito,</Authors>
    <PackageTags>Time; BCE Time; DateOnly, </PackageTags>
    <PackageId>EdgeLordKirito.ExtendedDate</PackageId>
    <Title>ExtendedDate</Title>
    <Description>A Libary that provides an Extended version of the DateOnly and DateTime Struct </Description>
    <PackageProjectUrl>https://github.com/EdgeLordKirito/ExtendedDateOnly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EdgeLordKirito/ExtendedDateOnly</RepositoryUrl>
    <Product>ExtendedDate</Product>
    <Copyright>Copyright (c) EdgeLordKirito 2023</Copyright>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <Version>3.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
